const initialState = [
    {
        id: 0,
        name: 'Творог с яйцом завтрак ПП за 5 минут',
        img: 'https://static.1000.menu/res/640/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036301_11_max.jpg',
        text: 'Полезное и вкусное начало дня!',
        time: '5 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659035897_0_max.jpg',
                text:'Как сделать творог с яйцом на завтрак ПП за 5 минут? Подготовьте необходимые продукты. Творог можно взять жирностью 5-9%. Чем выше жирность творога, тем вкуснее и более питательным получится блюдо. Главное, чтобы творог был свежим, некислым и нежестким. Яйца используйте категории не менее С1.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659035902_1_max.jpg',
                text:'Изюм тщательно помойте и распарьте. Как правильно распарить изюм? Залейте хорошо промытый изюм горячей водой и оставьте на 10-15 минут. За это время он станет мягким. Слейте воду и обсушите его бумажными полотенцами. Можно взять любые сухофрукты (курагу, чернослив) или вяленые ягоды (клюкву, вишню).',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659035907_2_max.jpg',
                text:'В миске соедините творог, яйца, сахар и муку. Обязательно мойте яйца перед использованием, так как даже на кажущейся чистой скорлупе могут находиться вредные бактерии. Сахар добавляйте по вкусу, учитывая сладкий вкус сухофруктов. Вместо сахара можно использовать также сахарозаменитель, который не боится термической обработки.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659035913_3_max.jpg',
                text:'Перемешайте творожную массу до однородности.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659035916_4_max.jpg',
                text:'Чистый, просушенный изюм добавьте в полученную массу. Если используете крупные сухофрукты, то предварительно их мелко нарежьте ножом.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036008_5_max.jpg',
                text:'В миску, подходящую для приготовления в микроволновой печи, добавьте воду, чтобы запеканка во время приготовления не присохла.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036014_6_max.jpg',
                text:'Выложите творожную массу в миску и разровняйте.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036019_7_max.jpg',
                text:'Поставьте творог с яйцом в микроволновую печь. Я запекала завтрак при мощности печи 750 W. По времени приготовления будет достаточно 3 минут. Имейте в виду, что микроволновки работают не одинаково. Время приготовления и рекомендуемая мощность могут отличаться от заявленных в рецепте. Читайте инструкцию к вашему прибору и учитывайте особенности именно вашей техники.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036030_8_max.jpg',
                text:'Готовая запеканка уплотнится. Достаньте миску из микроволновки, используя кухонные варежки, чтобы не обжечься.',
            },
            {
                name:'Шаг 10:',
                img:'https://static.1000.menu/res/380/img/content-v2/7d/f0/66724/tvorog-s-yaicom-zavtrak-pp-za-5-minut_1659036125_9_max.jpg',
                text:'Миску с запеканкой переверните на тарелку. Можно подавать как в остывшем, так и в теплом виде. Приятного аппетита!',
            },
        ],
    },
    {
        id: 1,
        name: 'ПП вафли для вафельницы',
        img: 'https://static.1000.menu/res/640/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675711115_4_max.jpg',
        text: 'Очень мягкие и нежные, с насыщенным фруктовым вкусом.',
        time: '30 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708030_0_max.jpg',
                text:'Как сделать ПП вафли для вафельницы? Подготовьте продукты по списку. Вместо рисовой муки можно взять ржаную. Сметану можете заменить на кефир. По вкусу можете дополнительно добавить в тесто любимые пряности, например имбирь или кардамон. Можете использовать сахар или сахарозаменитель, который не боится термической обработки.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708042_1_max.jpg',
                text:'Яблоко хорошенько вымойте, очистите от кожуры и удалите сердцевину.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708262_3_max.jpg',
                text:'Натрите очищенное яблоко на мелкой терке.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708320_4_max.jpg',
                text:'Разбейте в чашу с яблоком яйца и добавьте любой подходящий сахарозаменитель или 1 ст.л. сахара.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708327_5_max.jpg',
                text:'Перемешайте до однородной консистенции.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708346_6_max.jpg',
                text:'Следом добавьте сметану и молотую корицу.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708357_7_max.jpg',
                text:'Хорошенько перемешайте все ложкой.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708371_8_max.jpg',
                text:'В последнюю очередь просейте в чашу муку с разрыхлителем.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708396_9_max.jpg',
                text:'Размешайте тесто до однородного состояния и оставьте отдохнуть минут на 10.',
            },
            {
                name:'Шаг 10:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708409_10_max.jpg',
                text:'Смажьте вафельницу растительным маслом и разогрейте.',
            },
            {
                name:'Шаг 11:',
                img:'https://static.1000.menu/res/380/img/content-v2/b2/ff/71771/pp-vafli-dlya-vafelnicy_1675708421_11_max.jpg',
                text:'Выкладывайте тесто ложкой в формы для вафель и запекайте 6-8 минут. Готовые пп вафли подавайте с медом, ягодами, сиропом или вареньем. Приятного аппетита!',
            },
        ],
    },
    {
        id: 2,
        name: 'Венские вафли ПП',
        img: 'https://static.1000.menu/res/640/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676967253_0_max.jpg',
        text: 'Полезный, быстрый и очень вкусный завтрак для всей семьи!',
        time: '40 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635498_0_max.jpg',
                text:'Как сделать венские вафли ПП в вафельнице или мультипекаре? Для начала подготовьте необходимые ингредиенты по списку. Рисовую муку можете заменить на любую без глютена: овсяную, кукурузную и т. д. Также можно готовить вафли из обычной муки. Но учтите, что муки других видов может понадобиться больше или меньше. Подсластитель можете заменить на 50-60 г обычного сахара, сахарной пудры, патоки или меда.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635505_1_max.jpg',
                text:'В миске соедините кефир комнатной температуры, яйцо и подсластитель. Перемешайте венчиком до однородности .',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635536_2_max.jpg',
                text:'Всыпьте просеянную с разрыхлителем рисовую муку. Снова взбейте тесто венчиком до однородности. Муки может понадобиться больше или меньше. Зависит от жирности и влажности кефира, размера яйца и качества самой муки. Если делаете вафли впервые, то сыпьте муку частями.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635545_3_max.jpg',
                text:'Тесто должно получиться, как полугустая сметана. Если тесто очень густое и комковатое, добавьте еще кефира. Если наоборот чересчур жидкое, всыпьте еще немного рисовой муки. Смотрите на консистенцию.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635555_4_max.jpg',
                text:'Электровафельницу предварительно разогрейте. Вылейте немного теста. Закройте крышку прибора и выпекайте вафли 5-7 минут до золотистого цвета.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676635595_5_max.jpg',
                text:'Температура нагрева для каждой модели вафельницы индивидуальна. Поэтому точное время приготовления для вашего прибора можно установить только опытным путем. Корректируйте время выпекания, указанное в рецепте, с учетом особенностей вашей вафельницы. Если вафли прилипают к поверхности вафельницы, можно перед выпеканием каждой вафли смазывать панели растительным или растопленным сливочным маслом.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/1f/e1/72219/venskie-vafli-pp_1676661962_0_max.jpg',
                text:'Готовые венские вафли выложите на тарелку и подайте к столу в теплом или охлажденном виде, украсив ягодами и мятой. Приятного аппетита!',
            },
        ],
    },
    {
        id: 3,
        name: 'ПП брауни с бананом и какао в духовке',
        img: 'https://static.1000.menu/res/640/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643292253_8_max.jpg',
        text: 'Невероятно вкусное шоколадное лакомство!',
        time: '60 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197177_0_max.jpg',
                text:'Как сделать пп брауни с бананом и какао в духовке? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. Бананы берите мягкие, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек. Яйца нужны крупные отборные. Заранее включите духовку на 170 градусов.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197216_1_max.jpg',
                text:'Спелые бананы очистите от кожуры и поломайте на небольшие кусочки.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197235_2_max.jpg',
                text:'В чаше блендера соедините банан, яйца, какао и разрыхлитель. Можно ли заменять разрыхлитель на соду? В данном рецепте это не целесообразно, ведь нет кислой среды, которая смогла бы создать реакцию с содой. Поэтому разрыхлителя вполне достаточно. Подробнее о разрыхлителе читайте в статье, ссылка есть в конце этого рецепта. Сладости от бананов вполне достаточно, но по желанию можете добавить немного сахарозаменителя, подходящего для термической обработки.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197265_3_max.jpg',
                text:'Измельчите все ингредиенты до полной гладкости. В тесте не должно быть кусочков бананов. Яйца должны хорошо взбиться. Тесто должно получиться текучее, не слишком жидкое. Если тесто получилось очень жидким, то добавьте еще немного какао.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197301_4_max.jpg',
                text:'Вылейте получившееся тесто в застеленную пергаментом форму для выпекания (Ø 14-16 см). Поставьте брауни в разогретую до 170°С духовку на 40-45 минут. Готовность теста проверяйте деревянной шпажкой – она должна выходить слегка влажной, но чистой, без налипших кусочков теста. Время и температура указаны приблизительно, ориентируйтесь на работу своей духовки. подробнее читайте в статье, ссылка в конце рецепта.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643197317_5_max.jpg',
                text:'На еще горячий пирог разложите предварительно поломанный на кусочки темный или горький шоколад. Оставьте на 2-3 минуты, чтобы шоколад размягчился. Растаявший шоколад распределите лопаткой по поверхности пирога. По желанию можете предварительно растопить шоколад в сотейнике и полить им еще горячий корж.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/09/b0/62245/pp-brauni-s-bananom-i-kakao-v-duxovke_1643292101_0_max.jpg',
                text:'Дайте брауни с бананом полностью остыть и выньте из формы. Переложите на тарелку и подайте к столу. У меня пирог получился мелкопористый, воздушный и очень мягкий. У кого-то десерт получается крупнопористым. Зависит от духовки и степени взбивания яиц в блендере. Приятного аппетита!',
            },
        ],
    },
    {
        id: 4,
        name: 'Котлеты ПП из куриного фарша в духовке',
        img: 'https://static.1000.menu/res/640/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124688_8_max.jpg',
        text: 'Очень полезные, диетические!',
        time: '60 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124574_0_max.jpg',
                text:'Как сделать котлеты ПП из куриного фарша в духовке? Подготовьте продукты. Берите лучше филе грудки, оно не жирное, но можно любое другое филе. Овсяные хлопья подойдут любые — и быстрого приготовления, и долгой варки.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124583_1_max.jpg',
                text:'Лук очистите и нарежьте крупными кусками.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124592_2_max.jpg',
                text:'Куриное мясо обмойте и обсушите бумажными полотенцами. Нарежьте его также на крупные кубики.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124612_3_max.jpg',
                text:'Для приготовления фарша возьмите кухонный комбайн, мясорубку или блендер. Я буду делать в измельчителе комбайна. Первым делом измельчите лук.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124618_4_max.jpg',
                text:'Затем добавьте к луку кусочки куриного филе и соль. Пробейте все вместе до состояния фарша.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124626_5_max.jpg',
                text:'Всыпьте в чашу комбайна овсяные хлопья, влейте яичный белок. Доведите фарш до полной однородности, взбивая его пару минут. Уберите готовый фарш в холодильник на полчаса. За это время хлопья разбухнут, впитают в себя жидкость, за счет чего котлеты будут сочными. Я еще дополнительно влила немного воды в фарш, для большей сочности.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124633_6_max.jpg',
                text:'Возьмите подходящую форму для запекания. Налейте на дно немного воды, пару ложек. Сверху постелите лист пергамента, хорошо прижмите его. Вода и бумага не дадут котлетам прилипнуть без использования масла. Мокрыми руками сформируйте круглые небольшие котлетки. Выложите их в форму. Верх присыпьте сладкой молотой паприкой — она придаст не только вкус, но и красивый цвет готовому блюду.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673124658_7_max.jpg',
                text:'Запекайте котлеты в духовке, предварительно разогретой до 180°С, 20-30 минут, в зависимости от их размера и особенностей вашей духовки.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content-v2/5f/49/70840/kotlety-pp-iz-kurinogo-farsha-v-duxovke_1673179407_0_max.jpg',
                text:'Подавайте котлеты к столу со свежими овощами. Приятного аппетита!',
            },
        ],
    },
    {
        id: 5,
        name: 'Кабачки запеченные с сыром в духовке ПП',
        img: 'https://static.1000.menu/res/640/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_6_max.jpg',
        text: 'Ароматные и сочные.',
        time: '30 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_1_max.jpg',
                text:'Как сделать кабачки запеченные с сыром в духовке ПП? Подготовьте продукты. Кабачки берите молодые с тонкой шкуркой, можно взять один средний или, как у меня, два маленьких. Сметану лучше взять пожирнее, от 20%, чтобы она не свернулась во время запекания. Заранее достаньте её из холодильника. Сыр твёрдый (у меня Пармезан), но можно выбрать любой на свой вкус. Как заменять разные виды сыров читайте в статье в конце рецепта. Включите духовку на 180 градусов.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_2_max.jpg',
                text:'Кабачки вымойте в проточной воде и обсушите полотенцем. Нарежьте кружочками толщиной 0,5 сантиметров. Форму для выпечки или противень застелите бумагой для выпечки и выложите на неё кружочки. Кружки можно посолить отдельно, а можно не солить, ведь в сметанно-чесночной шапочке тоже будет соль.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_3_max.jpg',
                text:'Чеснок очистите и пропустите через пресс. Сыр натрите на средней тёрке. Свежую сметану смешайте с измельчённым чесноком и натёртым сыром, добавьте немного соли. Количество чеснока регулируйте по своему вкусу. Сметану можно заменить на греческий или обычный натуральный йогурт без добавок. Выложите по 0,5-1 столовой ложке (в зависимости от диаметра кружка кабачка) сметанно-сырной смеси на каждый кружок кабачка.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_4_max.jpg',
                text:'При приготовлении такого блюда можно перед запеканием посыпать кабачки нарезанной зеленью укропа, а можно это сделать уже после приготовления. Я сделала два варианта, и кабачок со свежей зеленью (не запечённой вместе с кабачком) мне показался ароматней и вкусней. Для первого варианта на этом шаге посыпьте измельчённой зеленью каждый кружок кабачка. Поставьте форму с кабачками в духовку, выпекайте примерно 20 - 25 минут.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/a2/c2/40648/kabachki-zapechennye-s-syrom-v-duxovke_1573560941_5_max.jpg',
                text:'Время выпекания кабачков с сыром и сметаной вас может быть другое. О работе духовок читайте в статье под шагами. Готовые кабачки запеченные с сыром и чесноком можно подавать как горячими, так и остывшими. Они могут выступать как горячая закуска, как самостоятельное блюдо и как гарнир. Приятного аппетита!',
            },
        ],
    },
    {
        id: 6,
        name: 'Омлет с помидорами на сковороде',
        img: 'https://static.1000.menu/res/640/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_9_max.jpg',
        text: 'Нежное, тающее во рту, базовое блюдо!',
        time: '12 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_1_max.jpg',
                text:'Как сделать омлет с помидорами на сковороде? Для начала подготовим все необходимые ингредиенты, чтобы не отвлекаться в процессе приготовления блюда. Помидоры лучше выбирать спелые и ароматные. Будем снимать с них кожицу, чтобы омлет был нежнее. Хорошо, если яйца успеют принять комнатную температуру. Молоко берите любой жирности, к которой вы привыкли. У меня стальная сковорода, но безопаснее будет взять алюминиевую с антипригарным покрытием.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_2_max.jpg',
                text:'Помидоры вымойте под проточной водой и сделайте на кожице крестообразный надрез. У меня летние, спелые помидоры, поэтому кожица с них снялась легко. Если же она снимается плохо, переложите помидоры в глубокую термоустойчивую миску и залейте крутым кипятком так, чтобы помидоры были полностью покрыты водой. Через 2-3 минуты кожица должна лучше отделяться от мякоти. У помидоров удалите плодоножку и нарежьте мелким кубиком.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_3_max.jpg',
                text:'На сковороде на среднем огне разогрейте масло и выложите помидоры. Осторожно: скорее всего, будут брызги! Можно сразу накрыть сковороду крышкой, пока они пройдут. Тушите помидоры в течение 5 минут, периодически помешивая. Они должны стать мягкими.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_4_max.jpg',
                text:'За это время подготовим яйца. Вымытые под проточной водой яйца взбейте венчиком до образования пузырьков. Посолите и поперчите по вкусу. Затем влейте молоко и снова перемешайте смесь венчиком. Молоко придаст омлету небывалую нежность.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_5_max.jpg',
                text:'Перелейте яйца в сковороду и сразу же накройте крышкой. Огонь средний. Обратите внимание: омлет готовят в течение 3-5 минут под крышкой, не снимая ее до самой готовности блюда! Чуть приоткрыть и оценить степень готовности можно.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_6_max.jpg',
                text:'Как только яйца хорошо схватились и на поверхности не осталось жидкости, омлет готов. Снимайте его с огня. Как ни крути, но омлет опадёт, и это неизбежно. Мы можем только немного схитрить и оставить сковороду еще на 2 минуты под закрытой крышкой. Тогда потери в высоте будут минимальными.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/82/05/50028/omlet-s-pomidorami-na-skovorode_1598910826_7_max.jpg',
                text:'За это время можно успеть нарезать свежую зелень для подачи или попросить кофемашину сварить вам чашечку ароматного эспрессо :)',
            },
        ],
    },
    {
        id: 7,
        name: 'Сырники в духовке из творога с мукой цельнозерновой ПП',
        img: 'https://static.1000.menu/res/640/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_15_max.jpg',
        text: 'Классический рецепт нежнейшей выпечки!',
        time: '40 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_1_max.jpg',
                text:'Как сделать сырники в духовке из цельнозерновой муки? Подготовьте необходимые ингредиенты. Творог возьмите свежий, не слишком влажный, чтобы не загущать тесто мукой. Но и сухой творог тоже нежелателен, так как сырники могут иметь рассыпчатую, суховатую структуру. Жирность творога выберите по желанию. Если важны диетические свойства блюда, то подойдет 2-5%-ный творог. Вместо пшеничной возьмите цельнозерновую муку, это сделает сырники более полезными.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_2_max.jpg',
                text:'Если творог зернистый, пропустите его через блендер, чтобы он стал однородный, без комочков. Благодаря этому сырники будут нежными. Подробнее о твороге читайте по ссылке в статье, в конце этого рецепта.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_3_max.jpg',
                text:'К протертому творогу добавьте яйцо, соль, сахар, ванилин. Еще раз взбейте. Яйцо предварительно вымойте с содой, чтобы очистить от загрязнений.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_4_max.jpg',
                text:'Выложите полученную гладкую творожную массу в удобную емкость.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_5_max.jpg',
                text:'Просейте цельнозерновую пшеничную муку, хорошо перемешайте. Можно использовать другие виды муки (кукурузную, овсяную, рисовую). Это увеличит полезность блюда. Муки возможно понадобиться чуть меньше или больше, ориентируйтесь по консистенции. Как правильно заменять разные виды муки читайте в статье. Ссылка есть в конце этого рецепта.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_6_max.jpg',
                text:'Тесто получается гладким, очень вязким, замешивать его нужно только ложкой.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_7_max.jpg',
                text:'В этом случае удобно выпекать сырники в силиконовых формочках. К тому же сырники будут красивыми. Если качество силикона требует, смажьте формочки небольшим количеством оливкового масла. Заполните формочки творожным тестом на высоту 1,5-2 см.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_8_max.jpg',
                text:'Выпекайте сырники в заранее разогретой до 180С духовке 20-25 минут до румяности. В процессе выпечки сырники слегка поднимутся. Время и температура указы приблизительно, ориентируйтесь на особенности работы вашей духовки. Подробнее о работе духовок читайте в статье на эту тему. Ссылка в конце рецепта.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_9_max.jpg',
                text:'Готовые сырники немного остудите, выньте из формочек. Из данного количества ингредиентов у меня получилось 7 небольших сырников.',
            },
            {
                name:'Шаг 10:',
                img:'https://static.1000.menu/res/380/img/content-v2/a5/eb/14319/nejnye-syrniki-v-duxovke-s-mukoi-i-izumom_1597304809_11_max.jpg',
                text:'Приятного аппетита!',
            },
        ],
    },
    {
        id: 8,
        name: 'Творожные вафли ПП',
        img: 'https://static.1000.menu/res/640/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676051797_4_max.jpg',
        text: 'Самый полезный и вкусный завтрак для детей и взрослых!',
        time: '50 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028359_0_max.jpg',
                text:'Как сделать творожные вафли ПП с рисовой мукой в вафельнице? Для начала подготовьте необходимые ингредиенты по списку. Творог лучше брать обезжиренный или с небольшим процентом жирности. Рисовую муку можете заменить на любую без глютена: овсяную, кукурузную и т. д. Также можно готовить вафли из обычной муки. Но учтите, что муки других видов может понадобиться больше или меньше. Подсластитель можете заменить на 50-60 обычного сахара или сахарной пудры.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028385_1_max.jpg',
                text:'Творог разомните вилкой. Или при необходимости протрите через сито. В нем не должно остаться комков или твердых крупинок. Я использовала творог в брикетах: он мягкий, в меру влажный и не комковатый.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028393_2_max.jpg',
                text:'Добавьте в творог яйца, молоко, сахарозаменитель и соль. Тщательно разотрите венчиком или вилкой до однородности. Если яйца мелкие, можете взять 3 штуки.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028402_3_max.jpg',
                text:'Всыпьте просеянную с разрыхлителем рисовую муку.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028413_4_max.jpg',
                text:'Снова перемешайте тесто до однородности. Тесто должно получиться густое, не растекаться.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676028441_5_max.jpg',
                text:'Электровафельницу предварительно разогрейте. Вылейте немного теста и выпекайте вафли 3-5 минут до золотистого цвета. Если вафли прилипают к поверхности вафельницы, можно перед выпеканием каждой вафли смазывать вафельницу растительным маслом. Или добавить масло сразу в тесто. У меня и без масла ничего не прилипло.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/f2/73/71996/tvorojnye-vafli-pp_1676051754_1_max.jpg',
                text:'Готовые венские творожные вафли переложите на тарелку и подайте к столу в теплом или охлажденном виде. Приятного аппетита!',
            },
        ],
    },
    {
        id: 9,
        name: 'ПП сырники из творога с мукой',
        img: 'https://static.1000.menu/res/640/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666551922_7_max.jpg',
        text: 'Легкие, сытные, простые, бюджетные! ',
        time: '50 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512042_0_max.jpg',
                text:'Как сделать ПП сырники из творога с мукой? Очень просто! Для начала подготовьте необходимые ингредиенты по списку. Муку можете использовать не только овсяную, но и другую без глютена - кукурузную, рисовую и т.д. Растительное масло должно быть рафинированное и без запаха. Количество сахара регулируйте по своему вкусу. Можете заменить сахар на любой сахарозаменитель, подходящий для термической обработки.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512055_1_max.jpg',
                text:'Творог соедините с яйцом и сахаром и взбейте погружным блендером до однородности. Если у вас творог в брикетах, взбивать блендером его не нужно. Такой творог достаточно влажный, мягкий и без комочков. Достаточно перемешать его с яйцом и сахаром обычной ложкой.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512071_2_max.jpg',
                text:'Добавьте в творожную массу овсяную муку и соль. Хорошенько перемешайте до однородности.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512084_3_max.jpg',
                text:'Оставьте творожную массу на 10-15 минут. Она должна быть густой и не растекаться. Если масса слишком влажная и не держит форму, добавьте еще немного овсяной муки.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512105_4_max.jpg',
                text:'Изюм вымойте и обсушите. Изюм можете заменить на другие сухофрукты (чернослив, курагу) или смесь сухофруктов.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512113_5_max.jpg',
                text:'Изюм всыпьте в творожную массу и перемешайте, чтобы изюм равномерно разошелся по творогу.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512125_6_max.jpg',
                text:'Из творожной массы влажными руками (так как масса липкая и будет приставать к рукам) сформируйте небольшие сырники. По желанию можете дополнительно обвалять заготовки в овсяной муке. У меня получилось 8 сырников среднего размера.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666512134_7_max.jpg',
                text:'В сковороде на среднем огне разогрейте растительное масло и обжарьте на нем сырники с двух сторон до золотистого цвета.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content-v2/92/0c/68914/pp-syrniki-iz-tvoroga-s-mukoi_1666551862_0_max.jpg',
                text:'Готовые сырники переложите на тарелку и подайте со сметаной, вареньем или джемом. Приятного аппетита!',
            },
        ],
    },
    {
        id: 10,
        name: 'Куриные котлеты ПП на пару в мультиварке',
        img: 'https://static.1000.menu/res/640/img/content-v2/46/12/26400/kurinye-kotlety-na-paru-v-multivarke_1618515213_13_max.jpg',
        text: 'Полезные, диетические, вкусные, для всей семьи!',
        time: '40 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_1_max.jpg',
                text:'Как сделать куриные котлеты на пару в мультиварке? Подготовьте продукты. Куриное филе помойте и обсушите бумажным полотенцем.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_2_max.jpg',
                text:'Яблоки очистите от кожуры и семечек. Выбирайте лучше твердые, зеленые, сочные плоды. Лук также очистите.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_3_max.jpg',
                text:'Филе порежьте небольшими кусками. Прокрутите его через мясорубку или воспользуйтесь блендером-измельчителем. Я выбрала второе. Вместе с мясом измельчите лук и яблоки. Должна получиться однородная масса.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_4_max.jpg',
                text:'Далее добавьте в массу манку, щепотку паприки (для цвета, чтобы котлетки не были очень бледными) и соль по вкусу.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_5_max.jpg',
                text:'И снова все хорошо перебейте.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_6_max.jpg',
                text:'Сформируйте котлеты. Куриный фарш всегда липкий, поэтому руки лучше смочить в воде и только тогда лепить котлеты. У меня получилось 8 штук. Выложите их в чашу-пароварку.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_7_max.jpg',
                text:'Сверху каждую котлетку присыпьте щедрой щепоткой паприки — готовое блюдо будет выглядеть красиво и ярко. В чашу мультиварки налейте 1 литр воды. Для ускорения процесса советую наливать кипяток. Установите корзину-пароварку в чашу и закройте крышку. Выберите режим, подходящий для варки на пару (он может по-разному называться, в зависимости от модели), выставите время 20 минут.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_8_max.jpg',
                text:'По истечении времени котлеты готовы.',
            },
            {
                name:'Шаг 9:',
                img:'https://static.1000.menu/res/380/img/content/26400/kurinye-kotlety-na-paru_1522743230_12_max.jpg',
                text:'Приятного аппетита!',
            },
        ],
    },
    {
        id: 11,
        name: 'Простой ПП салат с йогуртом',
        img: 'https://static.1000.menu/res/640/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297714_7_max.jpg',
        text: 'Вкусный, освежающий, к картофелю или мясу!',
        time: '10 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297636_0_max.jpg',
                text:'Как сделать простой ПП салат с йогуртом? Подготовьте все продукты, которые указаны в рецепте. Возьмите небольшой пучок любой зелени или салатных листьев. Это могут быть шпинат, китайская капуста, щавель или что-то другое. У меня портулак. Если берете его тоже, выберите молодые стебельки без цветов. Салат можно готовить из стеблей и листов, либо использовать только листочки.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297662_1_max.jpg',
                text:'Тщательно вымойте зелень и хорошо обсушите бумажными салфетками либо кухонным полотенцем. Чеснок очистите от шелухи. Количество чеснока отрегулируйте по своему вкусу. Мне обычно хватает одного зубка среднего размера.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297684_2_max.jpg',
                text:'Я салат обычно готовлю лишь из листов зелени, не используя стебельки. Итак, листики травы нарежьте на мелкие кусочки при помощи кухонного ножа. Чеснок пропустите через пресс или измельчите от руки. Отправьте всё в глубокую чашу или миску, подходящую по размеру.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297696_5_max.jpg',
                text:'Влейте натуральный йогурт. Какой жирности использовать йогурт? Если вы хотите получить более лёгкий вариант салата, то возьмите 1,5%. Мне нравится для этого рецепта использовать йогурт 3,5% жирности. Влейте оливковое масло и посолите по вкусу.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297712_6_max.jpg',
                text:'Всё хорошо перемешайте и попробуйте на вкус. При необходимости досолите. Накройте чашу пищевой плёнкой или крышкой и отправьте в холодильник настояться некоторое время (от 30 до 60 минут).',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/0b/de/66193/tureckii-sous-iz-portulaka-i-iogurta_1657297732_8_max.jpg',
                text:'При подаче посыпьте молотым красным перцем.',
            },
        ],
    },
    {
        id: 12,
        name: 'ПП десерт из творога',
        img: 'https://static.1000.menu/res/640/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225439_11_max.jpg',
        text: 'Легкий, полезный, диетический, без сахара и лишних калорий!',
        time: '10 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225214_0_max.jpg',
                text:'Как сделать ПП десерт из творога? Подготовьте продукты. Творог возьмите качественный, натуральный, без растительных жиров в составе. От его выбора будет зависеть вкус всего блюда. Лучше, если творог будет не зерненым, так десерт получится нежнее и однороднее. Йогурт возьмите натуральный, без добавок и сахара.',
            },
            {
                name:'Шаг 2:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225232_1_max.jpg',
                text:'Выложите творог в миску, туда же положите йогурт. У меня греческий, он довольно густой. Но вы можете взять и питьевой, жидкий. Его понадобится меньше. Добавьте щепотку ванилина или корицы для вкуса. Пробейте продукты погружным блендером до полной однородности. Должна получиться мягкая масса, похожая на детский творожок. Мне пришлось добавить немного больше йогурта. Если вы решите готовить с медом, то добавьте его на этом шаге вместе с йогуртом.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225240_2_max.jpg',
                text:'Подготовьте фрукты. Банан нарежьте кольцами.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225264_3_max.jpg',
                text:'Клубнику помойте, обсушите и также нарежьте колечками. Кроме банана и клубники подойдет любые другие ягоды и фрукты, какие есть в наличии.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225270_4_max.jpg',
                text:'Возьмите стаканы или креманки для подачи десерта. Выложите на дно слой творожной массы. На него плотно уложите кусочки клубники.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225276_5_max.jpg',
                text:'Выложите следующий слой, на него — кусочки бананов.',
            },
            {
                name:'Шаг 7:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669225297_6_max.jpg',
                text:'Сверху положите еще слой творога.',
            },
            {
                name:'Шаг 8:',
                img:'https://static.1000.menu/res/380/img/content-v2/b8/b7/69714/pp-desert-iz-tvoroga_1669231769_0_max.jpg',
                text:'Украсьте десерт кусочками ягод и подавайте к столу. Приятного аппетита!',
            },
        ],
    },
    {
        id: 13,
        name: 'Оладьи из бананов и яиц без муки ПП',
        img: 'https://static.1000.menu/res/640/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776960_15_max.jpg',
        text: 'Полезный завтрак из двух продуктов!',
        time: '30 мин',
        inf: [
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776880_1_max.jpg',
                text:'Как сделать оладьи из бананов и яиц без муки ПП? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. В зависимости от размера бананов и размера яиц, количество яиц может быть увеличено до двух.',
            },
            {
                name:'Шаг 2:',
                img:'https://здоровое-питание.рф/upload/iblock/7cf/kfrozzh4cs2igdryoyhactdnhn5cdkkp/1.jpg',
                text:'Бананы очистите от кожуры и поломайте на кусочки. Бананы берите мягкие, душистые, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776888_4_max.jpg',
                text:'Выложите бананы в чашу блендера и взбейте до состояния однородного пюре.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776908_7_max.jpg',
                text:'Добавьте к банановому пюре яйцо и снова взбейте до однородности. При необходимости добавьте второе яйцо. Должно получиться полугустое текучее однородное тесто, как на обычные оладьи. По желанию можете добавить в тесто 1 ст. л. растительного масла. Сахар в тесто я не добавляла - бананы достаточно сладкие. Но вы можете добавить 1 ч. л. сахара, чтобы тесто стало слаще.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776912_8_max.jpg',
                text:'Сухую сковороду с антипригарным покрытием прогрейте на маленьком огне. Вылейте по 1 ст. л. теста, формируя ровные круглые заготовки. Жарьте оладьи до золотистой корочки примерно 3-4 минуты. Верх оладьев должен схватиться, тогда они не растекутся при переворачивании. После чего переверните на другую сторону и выпекайте до румяной корочки. По желанию можете жарить оладьи на растительном масле.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776950_14_max.jpg',
                text:'Готовые банановые оладьи без муки и без сахара сложите стопкой друг на друга. Подать можете со свежими бананами, медом, вареньем или сладкими соусами. Приятного аппетита!',
            },
        ],
    },
]

const BreakfastReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
};

export default BreakfastReducer;