

const initialState = [
    {
        id:0,
        name: 'Батата харра (пряный жареный картофель)',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-c087d44c1b372f02a217e5e21201fa73.jpg',
        text:'Сегодня предлагаю приготовить и попробовать одно из самых простых и очень вкусных блюд ливанской кухни.',
        time: '55 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/36e44e85930ae7007088dea9b60334be-2018.jpg',
                text:'Подготовьте ингредиенты.',
            },
            {
                name:'Шаг 2:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/735885955cc1f1acc06a3ed3eed40a93-2018.jpg',
                text:'Хорошо промытый картофель нарежьте небольшими кубиками. Картофель лучше брать такого сорта, который больше подходит для жарки.',
            },
            {
                name:'Шаг 3:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/aa381a00d1a047439c5dd77aa66caad6-2018.jpg',
                text:'Переложите нарезанный картофель в глубокую емкость. Добавьте 1-2 ст.л. оливкового масла, соль и черный молотый перец по вкусу. Хорошо все перемешайте.',
            },
            {
                name:'Шаг 4:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/d6a76697154c83e4f4b9dcaabe82cb4f-2018.jpg',
                text:'Выложите картофель на застеленный пекарской (пергаментной) бумагой противень и равномерно распределите. Поместите противень с картофелем в разогретую до 200 градусов духовку и выпекайте до готовности, примерно 40 минут.',
            },
            {
                name:'Шаг 5:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/c76c544c85953e0006690438b727f36b-2018.jpg',
                text:'Через 20-25 минут, картошку необходимо один раз перемешать, для того чтобы она равномерно подрумянилась.',
            },
            {
                name:'Шаг 6:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/874f1facd9841404ad04cac5969baa36-2018.jpg',
                text:'Приготовьте пряную заправку для картофеля. Поскольку готовится заправка очень быстро, то ее лучше готовить тогда, когда картофель уже готов. Разогрейте сковороду на среднем огне и влейте 1-2 ст.л. оливкового масла. Добавьте мелко нарезанный чеснок и, помешивая, обжарьте его 30 секунд, до золотистого цвета (огонь можно немного уменьшить).',
            },
            {
                name:'Шаг 7:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/dc6faa4a482f58ea9725d65364520bce-2018.jpg',
                text:'Затем добавьте в сковороду молотую паприку, молотый кориандр и мелко нарезанную свежую петрушку/кориандр. Помешивая, обжарьте все еще 1 минуту на небольшом огне.',
            },
            {
                name:'Шаг 8:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/6749fe5914c063b188f0afef87ac4d78-2018.jpg',
                text:'К готовой заправке, по желанию, добавьте сок лайма, и потомите смесь на небольшом огне еще 30 секунд.',
            },
            {
                name:'Шаг 9:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/94b5e7bc7ea230152cb84c9cdf16d415-2018.jpg',
                text:'Добавьте в сковороду запеченный картофель.',
            },
            {
                name:'Шаг 10:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/89a700e6241ee9e1d3c7c6e955a5c47c-2018.jpg',
                text:'Тщательно все перемешайте и добавьте молотый перец по вкусу и, по необходимости, еще соли. Помешивая, прогрейте все еще 1 минуту.',
            },
            {
                name:'Шаг 11:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/4b43a8cde9fc555e69fce59764fa8ea4-2018.jpg',
                text:'Выложите пряный жареный картофель по-ливански в глубокое блюдо и подавайте к столу горячим, по желанию присыпав еще щепоткой свежей зелени.',
            },
        ],
        ingridients:['Картофель - 900 г','Чеснок – 7-8 зубчиков','Оливковое масло 3-4 ст.л.','Красный перец – 0.25 ч.л.','Паприка - 1 ч.л.','Кориандр молотый - 1 ч.л.','Петрушка/кориандр – 35 г','Сок лайма – 1 ст.л. (по желанию)','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    },
    {
        id:1,
        name: 'Куриная грудка, фаршированная помидорами и сыром',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-b80c1752cda62fa794b2b73832e08542.jpg',
        text:'Делаем надрезы на курином филе, укладываем в них сыр и помидоры. Запекаем куриное филе в духовке.',
        time: '40 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/56e58fca0a715a276f8882ea6a079f67-2018.jpg',
                text:'Для приготовления куриной грудки с помидорами и сыром вам понадобятся такие ингредиенты.',
            },
            {
                name:'Шаг 2:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/9616dfadc2b566d379e2825d950c70f1-2018.jpg',
                text:'Сделайте в каждом курином филе 4 глубоких диагональных надреза, на приблизительно равном расстоянии.',
            },
            {
                name:'Шаг 3:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/c49cce8a78d0fe3cea83acf847eb9c92-2018.jpg',
                text:'Смажьте форму для запекания оливковым маслом и выложите подготовленное филе в форму.',
            },
            {
                name:'Шаг 4:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/0f87d9a3054dec29dc83569114704f39-2018.jpg',
                text:'Нарежьте шар моцареллы на 8 ломтиков (по общему количеству надрезов в филе), помидор – полукольцами. Отделите листья базилика от стеблей.',
            },
            {
                name:'Шаг 5:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/7f68ef78da547cb01c610e6873350fbd-2018.jpg',
                text:'В отдельной емкости смешайте оливковое масло и 1 ч.л. смеси сушеных итальянских трав. Добавьте соль и молотый черный перец по вкусу.',
            },
            {
                name:'Шаг 6:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/36b610a38097d43eef356e7d60a85711-2018.jpg',
                text:'Получившейся смесью масла и специй смажьте куриное филе, стараясь, чтобы большая часть кусочков трав попала в надрезы.',
            },
            {
                name:'Шаг 7:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/0e5c9fee73d66f55c3d466c29d62f986-2018.jpg',
                text:'Вложите в каждый надрез в курином филе по 1 ломтику моцареллы и помидора, и 1 листу базилика.',
            },
            {
                name:'Шаг 8:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/ed5511c9eb75763544e129617732cb1b-2018.jpg',
                text:'Поместите форму в разогретую до 200 градусов духовку и выпекайте филе 30 минут.',
            },
            {
                name:'Шаг 9:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/e375ae8f570d830b0a910165a8abb251-2018.jpg',
                text:'Куриная грудка, фаршированная помидорами и сыром, готова. Приятного аппетита.',
            },
        ],
        ingridients:['Куриное филе - 2 шт. (500 г)','Моцарелла – 130 г (1 шар)','Помидор – 1 шт. (средний)','Базилик – 8-12 листьев','Оливковое масло – 2 ст.л.','Смесь итальянских трав – 1 ч.л.','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    }, 
    {
        id:2,
        name: 'Фаршированный перец с соусом (подливкой)',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-ccad4d07d6c2682c644b0d7849674e1b.JPG',
        text:'Фаршированный болгарский перец - одно из самых любимых летних и осенних блюд в моей семье.',
        time: '60 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/fb4cd34afb6e2727828399efdb69a5a2-2018.jpg',
                text:'Для приготовления фаршированного перца с соусом подготовьте продукты по списку. Лук очистите от шелухи, морковь - от кожуры, помойте под проточной водой вместе с болгарским перцем, обсушите бумажными полотенцами.',
            },
            {
                name:'Шаг 2:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/23f026957716d88d9791eae543cfbe35-2018.jpg',
                text:'Круглый рис промойте несколько раз, чтобы вода была чистой и прозрачной. Переложите его в казан, залейте водой чуть выше крупы, отварите на сильном огне до полуготовности, вода должна выкипеть полностью.',
            },
            {
                name:'Шаг 3:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/cc6c830d71efd831a3730398627d2cd0-2018.jpg',
                text:'Разогрейте в сковороде растительное масло, выложите в него нарезанный мелким кубиком репчатый лук, обжарьте минуты 3-4. Спустя время добавьте к луку натертую на крупной терке морковь, обжарьте их вместе еще минуты 3-4.',
            },
            {
                name:'Шаг 4:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/e1d4de9d29d6c4f159d4ce78d93f73d9-2018.jpg',
                text:'Полуготовый рис и обжаренные овощи выложите в глубокую миску, поставьте в прохладное место остывать.',
            },
            {
                name:'Шаг 5:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/ed3d05c6485523c5917ba25da27930e5-2018.jpg',
                text:'Когда рис и овощи остынут, добавьте к ним мясной смешанный фарш, посолите и поперчите по вкусу. Дайте готовой начинке для перцев какое-то время постоять - созреть, так сказать.',
            },
            {
                name:'Шаг 6:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/7996506c4b40119ee8c8546ca1cfd492-2018.jpg',
                text:'Перцы очистите от плодоножки и семечек, начините их фаршем из риса с мясом и овощами, выложите в глубокую большую кастрюлю. Залейте перцы чистой питьевой водой, поставьте на плиту. Как только вода закипит, посолите ее слегка, добавьте томатный соус и пропущенный через пресс чеснок.',
            },
            {
                name:'Шаг 7:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/c7602704a244e82fc04df3d373fb96ae-2018.jpg',
                text:'Варите перцы на тихом огне 40-50 минут. Во время варки добавьте лавровый лист, подливу поперчите, всыпьте немного сахара для баланса вкуса, если она будет кисловатой. Если подлива будет слишком жидкой, можно добавить в нее чуть разбавленной холодной водой муки, тогда она станет глянцевой и густой, но это по желанию. Готовые перцы в кастрюле накройте плотно крышкой, выключите плиту и дайте готовому блюду настояться перед подачей минут 15.',
            },
            {
                name:'Шаг 8:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/9661/702764ceee60eea93002695bd5f9e436-2018.jpg',
                text:'Готовый фаршированный перец разложите по порциям, полейте соусом, в котором он варился. Подавайте фаршированный перец с соусом как самостоятельное горячее блюдо со сметаной.',
            },
        ],
        ingridients:['Перец болгарский - 1,5 кг','Рис круглый - 2 стакана','Фарш мясной - 700 г','Лук репчатый - 1 шт.','Морковь - 1 шт.','Томатный соус - 6-7 ст.л.','Лавровый лист - 2 шт.','Соль - по вкусу','Перец ч.м. - по вкусу','Чеснок - по желанию','Масло растительное - 3 ст.л.','Сахар (по желанию) - по вкусу','Мука (по желанию) - 1 ст.л.'
        ]
    }, 
    {
        id:3,
        name: 'Суп-пюре из шампиньонов с чесноком',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u6009-e03f7a7564cf654007c9ba37b287bff0.jpg',
        text:'Готовим легкий, кремовый грибной суп из свежих шампиньонов, с чесноком, картофелем и сливками.',
        time: '50 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/a47cce1e15524f9960cda4c8f02662a4-2018.jpg',
                text:'Для приготовления этого грибного супа-пюре Вам понадобятся такие ингредиенты.',
            },
            {
                name:'Шаг 2:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/75d6cc4974c698d101050ba4f0af0286-2018.jpg',
                text:'Разогрейте в кастрюле 1 ст.л. растительного масла и добавьте нарезанные небольшими кусочками шампиньоны.',
            },
            {
                name:'Шаг 3:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/ca47a1f0e4256cf100de250f098fbe27-2018.jpg',
                text:'Помешивая, на сильном огне обжарьте грибы 10-15 минут, пока выделившийся сок практически полностью не выпарится, а кусочки грибов не потемнеют и не станут мягкими.',
            },
            {
                name:'Шаг 4:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/f2d13098ebf28663f55640f67117616e-2018.jpg',
                text:'Добавьте 1-2 ст.л. сливочного масла и 3-4 крупно нарезанных зубчика чеснока. Помешивая, обжарьте смесь 1-2 минуты, пока чеснок не начнет источать аромат.',
            },
            {
                name:'Шаг 5:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/ec893df1dfa6f0cca71092d59b8a5b82-2018.jpg',
                text:'Добавьте в кастрюлю 1 ст.л. с горкой пшеничной муки, рассыпав муку тонким слоем по поверхности грибной смеси. Помешивая, обжарьте все еще 1-2 минуты.',
            },
            {
                name:'Шаг 6:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/93ebd6b78d937a796cdcfbf11dddeb66-2018.jpg',
                text:'Добавьте нарезанный небольшими кусочками картофель.',
            },
            {
                name:'Шаг 7:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/f22eef415d5a4aa3141a8aecefa56481-2018.jpg',
                text:'Влейте воду или бульон. Доведите смесь до кипения и добавьте по вкусу соль, молотый черный перец и сушеные травы.',
            },
            {
                name:'Шаг 8:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/01568e922c3a3a1ada4a939baf611169-2018.jpg',
                text:'Варите суп на среднем огне 12-15 минут, до готовности картофеля.',
            },
            {
                name:'Шаг 9:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/27c03c57c1b5435613bb6f826fb26e81-2018.jpg',
                text:'Затем выключите огонь и измельчите компоненты погружным блендером до состояния пюре.',
            },
            {
                name:'Шаг 10:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/3bb038166f02398b9025d4780cd85c4b-2018.jpg',
                text:'Влейте сливки.',
            },
            {
                name:'Шаг 11:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/52d037f8aabc62d309fb62ce58a0b5cb-2018.jpg',
                text:'Добавьте по вкусу еще немного молотого перца, соли и/или немного соевого соуса (по желанию).',
            },
            {
                name:'Шаг 12:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/6009/8e7b4789bec90aa30bba71cb728a3d75-2018.jpg',
                text:'Присыпьте суп 2-3 щепотками мелко нарезанной петрушки.',
            },
        ],
        ingridients:['Шампиньоны - 600 г','Картофель – 300 г','Чеснок – 3-4 зубчика','Растительное масло – 1-2 ст.л.','Сливочное масло - 1-2 ст.л.','Мука пшеничная – 1 ст.л. (с горкой)','Бульон/вода – 0.8-1 л','Сливки - 100-200 мл','Соль – по вкусу','Перец черный молотый – по вкусу','Смесь прованских трав/тимьян сушеный – 1-2 ч.л. (по вкусу)','Петрушка – 0.25 пучка (для подачи)','Соевый соус – 1-2 ч.л. (по желанию)'
        ]
    },
    {
        id:4,
        name: 'Рассольник с томатом, перловкой и солеными огурцами',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-ff0e15951ca55e0061cebfffad83edd8.jpg',
        text:'Мне всегда нравились супы с кислинкой, в состав которых входит томатная паста - солянки, рассольники, борщи и все т. п.',
        time: '2ч',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/244b71d105d92e4a3ad3fe5d364bee1e-2018.jpg',
                text:'Ингредиенты для нашего мясного рассольника.',
            },
            {
                name:'Шаг 2:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/df658713080fa64be85461170707fb46-2018.jpg',
                text:'Чтобы перловка быстро сварилась, а бульон не выглядел слишком мутным, нужно подготовить крупу. Достаточно ее хорошо промыть несколько раз и залить чистой водой. Оставить на 30 минут набухнуть.',
            },
            {
                name:'Шаг 3:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/d87144a268db4bc2c39d8ba58f4ee3e8-2018.jpg',
                text:'Рассольник можно сварить с любым мясом или без него. В данном случае говядину промыть горячей водой, залить чистой и поставить варить. После закипания обязательно снять пену. Варить мясо до мягкости. Время варки зависит от вида и качества мяса.',
            },
            {
                name:'Шаг 4:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/93ce72b8495006d0993cb73da679f60c-2018.jpg',
                text:'В сковороде или сотейнике разогреть растительное масло и обжарить лук с морковью.',
            },
            {
                name:'Шаг 5:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/bd122ec70e8ea6ea9b360b8009bd1177-2018.jpg',
                text:'Добавить мелко нарезанные или натертые на терке соленые огурцы. Помешивая, жарить все вместе на малом огне 5 минут.',
            },
            {
                name:'Шаг 6:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/2bd5346bcb3e78976813dbd0da34b973-2018.jpg',
                text:'Затем добавить томатную пасту, сахар и специи. Влить полстакана воды и потушить все вместе под крышкой до выкипания воды.',
            },
            {
                name:'Шаг 7:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/c486cf460b041b1898697c320a70d552-2018.jpg',
                text:'Как только мясо станет мягким, добавить мелко нарезанный картофель. Долгая варка картофелю не повредит, потому что позже, в кислой среде, он стекленеет. Предпочитаю его хорошо разварить.',
            },
            {
                name:'Шаг 8:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/fa9ff3a3958aa8c0c68945bda3061341-2018.jpg',
                text:'Одновременно добавить перловую крупу. Варить до мягкости того и другого.',
            },
            {
                name:'Шаг 9:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/52e619c1e4ff0a3d617c0bada06c25e6-2018.jpg',
                text:'Мясо достать из бульона и нарезать мелкими кусочками.',
            },
            {
                name:'Шаг 10:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/ee2d2fc38a5cea854082b65ce1ab2a46-2018.jpg',
                text:'Когда картофель и перловка сварятся, добавить в кастрюлю подготовленную зажарку и лавровый лист. Вернуть мясо в кастрюлю. Держать на огне еще 5-7 минут. Довести до вкуса, добавив чего не хватает. Рассольник с томатом, перловкой и солеными огурцами готов.',
            },
            {
                name:'Шаг 11:',
                img:'https://img.iamcook.ru/2018/upl/recipes/byusers/misc/1378/f917bd3e1d7850b070d8da9cb19855b1-2018.jpg',
                text:'Подать рассольник со сметаной и зеленью.',
            },
        ],
        ingridients:['Говядина - 350 г','Лук репчатый - 1 шт.','Морковь - 1 шт.','Масло растительное - 3 ст.л.','Картофель - 2 шт.','Томатная паста - 1 ст.л.','Перловая крупа - 5 ст.л.','Специи - по вкусу','Соль – по вкусу','Сахар - 0.5 ч.л.','Огурцы соленые - 2 шт.','Лавровый лист - 2 шт.','Коренья - по желанию','Кастрюля на 3 л'
        ]
    },
    {
        id:5,
        name: 'Рыбные тефтели в томатном соусе',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-b4476574be4958d98d8cd518a05026fb.jpg',
        text:'Подготовим продукты для приготовления рыбных тефтелей в томатном соусе. Отделяем филе.',
        time: '60 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776880_1_max.jpg',
                text:'Как сделать оладьи из бананов и яиц без муки ПП? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. В зависимости от размера бананов и размера яиц, количество яиц может быть увеличено до двух.',
            },
            {
                name:'Шаг 2:',
                img:'https://здоровое-питание.рф/upload/iblock/7cf/kfrozzh4cs2igdryoyhactdnhn5cdkkp/1.jpg',
                text:'Бананы очистите от кожуры и поломайте на кусочки. Бананы берите мягкие, душистые, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776888_4_max.jpg',
                text:'Выложите бананы в чашу блендера и взбейте до состояния однородного пюре.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776908_7_max.jpg',
                text:'Добавьте к банановому пюре яйцо и снова взбейте до однородности. При необходимости добавьте второе яйцо. Должно получиться полугустое текучее однородное тесто, как на обычные оладьи. По желанию можете добавить в тесто 1 ст. л. растительного масла. Сахар в тесто я не добавляла - бананы достаточно сладкие. Но вы можете добавить 1 ч. л. сахара, чтобы тесто стало слаще.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776912_8_max.jpg',
                text:'Сухую сковороду с антипригарным покрытием прогрейте на маленьком огне. Вылейте по 1 ст. л. теста, формируя ровные круглые заготовки. Жарьте оладьи до золотистой корочки примерно 3-4 минуты. Верх оладьев должен схватиться, тогда они не растекутся при переворачивании. После чего переверните на другую сторону и выпекайте до румяной корочки. По желанию можете жарить оладьи на растительном масле.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776950_14_max.jpg',
                text:'Готовые банановые оладьи без муки и без сахара сложите стопкой друг на друга. Подать можете со свежими бананами, медом, вареньем или сладкими соусами. Приятного аппетита!',
            },
        ],
        ingridients:['Картофель - 900 г','Чеснок – 7-8 зубчиков','Оливковое масло 3-4 ст.л.','Красный перец – 0.25 ч.л.','Паприка - 1 ч.л.','Кориандр молотый - 1 ч.л.','Петрушка/кориандр – 35 г','Сок лайма – 1 ст.л. (по желанию)','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    },
    {
        id:6,
        name: 'Куриный суп с кабачком и вермишелью',
        img:'https://img.iamcook.ru/2018/upl/recipes/cat/u-d172a65c9a701e829a5663413e3f1814.jpg',
        text:'Простой в приготовлении куриный суп подойдет как для больших, так и для маленьких деток.',
        time: '50 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776880_1_max.jpg',
                text:'Как сделать оладьи из бананов и яиц без муки ПП? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. В зависимости от размера бананов и размера яиц, количество яиц может быть увеличено до двух.',
            },
            {
                name:'Шаг 2:',
                img:'https://здоровое-питание.рф/upload/iblock/7cf/kfrozzh4cs2igdryoyhactdnhn5cdkkp/1.jpg',
                text:'Бананы очистите от кожуры и поломайте на кусочки. Бананы берите мягкие, душистые, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776888_4_max.jpg',
                text:'Выложите бананы в чашу блендера и взбейте до состояния однородного пюре.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776908_7_max.jpg',
                text:'Добавьте к банановому пюре яйцо и снова взбейте до однородности. При необходимости добавьте второе яйцо. Должно получиться полугустое текучее однородное тесто, как на обычные оладьи. По желанию можете добавить в тесто 1 ст. л. растительного масла. Сахар в тесто я не добавляла - бананы достаточно сладкие. Но вы можете добавить 1 ч. л. сахара, чтобы тесто стало слаще.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776912_8_max.jpg',
                text:'Сухую сковороду с антипригарным покрытием прогрейте на маленьком огне. Вылейте по 1 ст. л. теста, формируя ровные круглые заготовки. Жарьте оладьи до золотистой корочки примерно 3-4 минуты. Верх оладьев должен схватиться, тогда они не растекутся при переворачивании. После чего переверните на другую сторону и выпекайте до румяной корочки. По желанию можете жарить оладьи на растительном масле.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776950_14_max.jpg',
                text:'Готовые банановые оладьи без муки и без сахара сложите стопкой друг на друга. Подать можете со свежими бананами, медом, вареньем или сладкими соусами. Приятного аппетита!',
            },
        ],
        ingridients:['Картофель - 900 г','Чеснок – 7-8 зубчиков','Оливковое масло 3-4 ст.л.','Красный перец – 0.25 ч.л.','Паприка - 1 ч.л.','Кориандр молотый - 1 ч.л.','Петрушка/кориандр – 35 г','Сок лайма – 1 ст.л. (по желанию)','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    },
    {
        id:7,
        name: 'Спагетти с куриными фрикадельками',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-1f670a8f5813d2810eab2201adb1744a.jpg',
        text:'Макаронные изделия - крайне популярный продукт.',
        time: '30 мин',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776880_1_max.jpg',
                text:'Как сделать оладьи из бананов и яиц без муки ПП? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. В зависимости от размера бананов и размера яиц, количество яиц может быть увеличено до двух.',
            },
            {
                name:'Шаг 2:',
                img:'https://здоровое-питание.рф/upload/iblock/7cf/kfrozzh4cs2igdryoyhactdnhn5cdkkp/1.jpg',
                text:'Бананы очистите от кожуры и поломайте на кусочки. Бананы берите мягкие, душистые, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776888_4_max.jpg',
                text:'Выложите бананы в чашу блендера и взбейте до состояния однородного пюре.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776908_7_max.jpg',
                text:'Добавьте к банановому пюре яйцо и снова взбейте до однородности. При необходимости добавьте второе яйцо. Должно получиться полугустое текучее однородное тесто, как на обычные оладьи. По желанию можете добавить в тесто 1 ст. л. растительного масла. Сахар в тесто я не добавляла - бананы достаточно сладкие. Но вы можете добавить 1 ч. л. сахара, чтобы тесто стало слаще.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776912_8_max.jpg',
                text:'Сухую сковороду с антипригарным покрытием прогрейте на маленьком огне. Вылейте по 1 ст. л. теста, формируя ровные круглые заготовки. Жарьте оладьи до золотистой корочки примерно 3-4 минуты. Верх оладьев должен схватиться, тогда они не растекутся при переворачивании. После чего переверните на другую сторону и выпекайте до румяной корочки. По желанию можете жарить оладьи на растительном масле.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776950_14_max.jpg',
                text:'Готовые банановые оладьи без муки и без сахара сложите стопкой друг на друга. Подать можете со свежими бананами, медом, вареньем или сладкими соусами. Приятного аппетита!',
            },
        ],
        ingridients:['Картофель - 900 г','Чеснок – 7-8 зубчиков','Оливковое масло 3-4 ст.л.','Красный перец – 0.25 ч.л.','Паприка - 1 ч.л.','Кориандр молотый - 1 ч.л.','Петрушка/кориандр – 35 г','Сок лайма – 1 ст.л. (по желанию)','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    },
    {
        id:8,
        name: 'Борщ классический с мясом',
        img:'https://img.iamcook.ru/old/upl/recipes/cat/u-9d80d88a7853c84332a1fb0561a7460c.jpg',
        text:'Классический рецепт мясного борща по версии В.В. Похлёбкина. Воспроизводим максимально точно и близко к рецепту. Получается вкусно!',
        time: '3ч',
        inf:[
            {
                name:'Шаг 1:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776880_1_max.jpg',
                text:'Как сделать оладьи из бананов и яиц без муки ПП? Очень быстро и просто! Для начала подготовьте необходимые ингредиенты по списку. В зависимости от размера бананов и размера яиц, количество яиц может быть увеличено до двух.',
            },
            {
                name:'Шаг 2:',
                img:'https://здоровое-питание.рф/upload/iblock/7cf/kfrozzh4cs2igdryoyhactdnhn5cdkkp/1.jpg',
                text:'Бананы очистите от кожуры и поломайте на кусочки. Бананы берите мягкие, душистые, не перезрелые, но и не жесткие зеленоватые. Кожица у бананов должна быть насыщенного желтого цвета без черных точек.',
            },
            {
                name:'Шаг 3:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776888_4_max.jpg',
                text:'Выложите бананы в чашу блендера и взбейте до состояния однородного пюре.',
            },
            {
                name:'Шаг 4:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776908_7_max.jpg',
                text:'Добавьте к банановому пюре яйцо и снова взбейте до однородности. При необходимости добавьте второе яйцо. Должно получиться полугустое текучее однородное тесто, как на обычные оладьи. По желанию можете добавить в тесто 1 ст. л. растительного масла. Сахар в тесто я не добавляла - бананы достаточно сладкие. Но вы можете добавить 1 ч. л. сахара, чтобы тесто стало слаще.',
            },
            {
                name:'Шаг 5:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776912_8_max.jpg',
                text:'Сухую сковороду с антипригарным покрытием прогрейте на маленьком огне. Вылейте по 1 ст. л. теста, формируя ровные круглые заготовки. Жарьте оладьи до золотистой корочки примерно 3-4 минуты. Верх оладьев должен схватиться, тогда они не растекутся при переворачивании. После чего переверните на другую сторону и выпекайте до румяной корочки. По желанию можете жарить оладьи на растительном масле.',
            },
            {
                name:'Шаг 6:',
                img:'https://static.1000.menu/res/380/img/content-v2/2f/77/31021/oladi-iz-bananov-i-yaic_1673776950_14_max.jpg',
                text:'Готовые банановые оладьи без муки и без сахара сложите стопкой друг на друга. Подать можете со свежими бананами, медом, вареньем или сладкими соусами. Приятного аппетита!',
            },
        ],
        ingridients:['Картофель - 900 г','Чеснок – 7-8 зубчиков','Оливковое масло 3-4 ст.л.','Красный перец – 0.25 ч.л.','Паприка - 1 ч.л.','Кориандр молотый - 1 ч.л.','Петрушка/кориандр – 35 г','Сок лайма – 1 ст.л. (по желанию)','Соль – по вкусу','Молотый черный перец – по вкусу'
        ]
    },
]

const DinnerReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
};

export default DinnerReducer;